G04:AMPARAMS|DCode=18|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.3000,1.7250,0,0,90.0*
21,1,2.7250,2.3000,0,0,90.0*
1,1,0.5750,0.8625,1.3625*
1,1,0.5750,0.8625,-1.3625*
1,1,0.5750,-0.8625,-1.3625*
1,1,0.5750,-0.8625,1.3625*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.8500,0.6000,0,0,0.0*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=2.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,2.0000,0,0,180.0*
21,1,0.6000,2.2000,0,0,180.0*
1,1,0.2000,-0.3000,1.0000*
1,1,0.2000,0.3000,1.0000*
1,1,0.2000,0.3000,-1.0000*
1,1,0.2000,-0.3000,-1.0000*
%
G04:AMPARAMS|DCode=21|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.4300,1.2375,0,0,270.0*
21,1,3.0175,1.6500,0,0,270.0*
1,1,0.4125,-0.6188,-1.5088*
1,1,0.4125,-0.6188,1.5088*
1,1,0.4125,0.6188,1.5088*
1,1,0.4125,0.6188,-1.5088*
%
G04:AMPARAMS|DCode=22|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2700,2.2225,0,0,270.0*
21,1,0.9525,2.5400,0,0,270.0*
1,1,0.3175,-1.1113,-0.4763*
1,1,0.3175,-1.1113,0.4763*
1,1,0.3175,1.1113,0.4763*
1,1,0.3175,1.1113,-0.4763*
%
G04:AMPARAMS|DCode=23|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.2000,1.2000,0,0,0.0*
21,1,2.8000,1.6000,0,0,0.0*
1,1,0.4000,1.4000,-0.6000*
1,1,0.4000,-1.4000,-0.6000*
1,1,0.4000,-1.4000,0.6000*
1,1,0.4000,1.4000,0.6000*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.14mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8000,0.8550,0,0,180.0*
21,1,1.5150,1.1400,0,0,180.0*
1,1,0.2850,-0.7575,0.4275*
1,1,0.2850,0.7575,0.4275*
1,1,0.2850,0.7575,-0.4275*
1,1,0.2850,-0.7575,-0.4275*
%
G04:AMPARAMS|DCode=25|XSize=3.5mm|YSize=2.5mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.5000,1.7250,0,0,90.0*
21,1,2.7250,2.5000,0,0,90.0*
1,1,0.7750,0.8625,1.3625*
1,1,0.7750,0.8625,-1.3625*
1,1,0.7750,-0.8625,-1.3625*
1,1,0.7750,-0.8625,1.3625*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.4500,0,0,0.0*
21,1,0.8500,0.8000,0,0,0.0*
1,1,0.3500,0.4250,-0.2250*
1,1,0.3500,-0.4250,-0.2250*
1,1,0.3500,-0.4250,0.2250*
1,1,0.3500,0.4250,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=0.94mm|YSize=2.34mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9400,2.0000,0,0,180.0*
21,1,0.6000,2.3400,0,0,180.0*
1,1,0.3400,-0.3000,1.0000*
1,1,0.3400,0.3000,1.0000*
1,1,0.3400,0.3000,-1.0000*
1,1,0.3400,-0.3000,-1.0000*
%
G04:AMPARAMS|DCode=28|XSize=3.63mm|YSize=1.85mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.6300,1.2375,0,0,270.0*
21,1,3.0175,1.8500,0,0,270.0*
1,1,0.6125,-0.6188,-1.5088*
1,1,0.6125,-0.6188,1.5088*
1,1,0.6125,0.6188,1.5088*
1,1,0.6125,0.6188,-1.5088*
%
G04:AMPARAMS|DCode=29|XSize=1.47mm|YSize=2.74mm|CornerRadius=0.2588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4700,2.2225,0,0,270.0*
21,1,0.9525,2.7400,0,0,270.0*
1,1,0.5175,-1.1113,-0.4763*
1,1,0.5175,-1.1113,0.4763*
1,1,0.5175,1.1113,0.4763*
1,1,0.5175,1.1113,-0.4763*
%
G04:AMPARAMS|DCode=30|XSize=3.4mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.4000,1.2000,0,0,0.0*
21,1,2.8000,1.8000,0,0,0.0*
1,1,0.6000,1.4000,-0.6000*
1,1,0.6000,-1.4000,-0.6000*
1,1,0.6000,-1.4000,0.6000*
1,1,0.6000,1.4000,0.6000*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=1.34mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0000,0.8550,0,0,180.0*
21,1,1.5150,1.3400,0,0,180.0*
1,1,0.4850,-0.7575,0.4275*
1,1,0.4850,0.7575,0.4275*
1,1,0.4850,0.7575,-0.4275*
1,1,0.4850,-0.7575,-0.4275*
%
G04:AMPARAMS|DCode=41|XSize=0.975mm|YSize=1.2mm|CornerRadius=0.0829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9750,1.0343,0,0,0.0*
21,1,0.8093,1.2000,0,0,0.0*
1,1,0.1658,0.4046,-0.5171*
1,1,0.1658,-0.4046,-0.5171*
1,1,0.1658,-0.4046,0.5171*
1,1,0.1658,0.4046,0.5171*
%
G04:AMPARAMS|DCode=42|XSize=1.975mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9750,0.5250,0,0,0.0*
21,1,1.8000,0.7000,0,0,0.0*
1,1,0.1750,0.9000,-0.2625*
1,1,0.1750,-0.9000,-0.2625*
1,1,0.1750,-0.9000,0.2625*
1,1,0.1750,0.9000,0.2625*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=0.508mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2000,0.3810,0,0,0.0*
21,1,1.0730,0.5080,0,0,0.0*
1,1,0.1270,0.5365,-0.1905*
1,1,0.1270,-0.5365,-0.1905*
1,1,0.1270,-0.5365,0.1905*
1,1,0.1270,0.5365,0.1905*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.6375,0,0,270.0*
21,1,1.3875,0.8500,0,0,270.0*
1,1,0.2125,-0.3188,-0.6938*
1,1,0.2125,-0.3188,0.6938*
1,1,0.2125,0.3188,0.6938*
1,1,0.2125,0.3188,-0.6938*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
%
G04:AMPARAMS|DCode=47|XSize=1.175mm|YSize=1.4mm|CornerRadius=0.1829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1750,1.0343,0,0,0.0*
21,1,0.8093,1.4000,0,0,0.0*
1,1,0.3658,0.4046,-0.5171*
1,1,0.3658,-0.4046,-0.5171*
1,1,0.3658,-0.4046,0.5171*
1,1,0.3658,0.4046,0.5171*
%
G04:AMPARAMS|DCode=48|XSize=2.175mm|YSize=0.9mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.1750,0.5250,0,0,0.0*
21,1,1.8000,0.9000,0,0,0.0*
1,1,0.3750,0.9000,-0.2625*
1,1,0.3750,-0.9000,-0.2625*
1,1,0.3750,-0.9000,0.2625*
1,1,0.3750,0.9000,0.2625*
%
G04:AMPARAMS|DCode=49|XSize=1.4mm|YSize=0.708mm|CornerRadius=0.1635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4000,0.3810,0,0,0.0*
21,1,1.0730,0.7080,0,0,0.0*
1,1,0.3270,0.5365,-0.1905*
1,1,0.3270,-0.5365,-0.1905*
1,1,0.3270,-0.5365,0.1905*
1,1,0.3270,0.5365,0.1905*
%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8000,0.6375,0,0,270.0*
21,1,1.3875,1.0500,0,0,270.0*
1,1,0.4125,-0.3188,-0.6938*
1,1,0.4125,-0.3188,0.6938*
1,1,0.4125,0.3188,0.6938*
1,1,0.4125,0.3188,-0.6938*
%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2000,0.4500,0,0,270.0*
21,1,0.8500,0.8000,0,0,270.0*
1,1,0.3500,-0.2250,-0.4250*
1,1,0.3500,-0.2250,0.4250*
1,1,0.3500,0.2250,0.4250*
1,1,0.3500,0.2250,-0.4250*
%
