*************************************************************
FileName = 1782GER001_01.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 1782GER001_01.GD1

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Board Outline
      File : 1782GER001_01.GM18

    Adding Layer      : Board Outline

    Adding Layer      : CI

    Adding Layer      : Cartouche Top


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 1782GER001_01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : CI

    Adding Layer      : Cartouche Top


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 1782GER001_01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D19
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 1782GER001_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D26
    D32
    D33
    D34
    D35
    D37
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : 1782GER001_01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : 1782GER001_01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 1782GER001_01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : CI

    Adding Layer      : Cartouche Top


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 1782GER001_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : 1782GER001_01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : CI

    Adding Layer      : Cartouche Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D36
    D37
    D38
    D39
    D40
*************************************************************

